{
  "name": "angular-1-training",
  "version": "1.0.0",
  "description": "",
  "main": "karma.conf.js",
  "scripts": {
    "test": "node_modules/karma/bin/karma start karma.conf.js"
  },
  "author": "Cassian Lup",
  "license": "MIT",
  "devDependencies": {
    "istanbul": "^0.4.3",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-htmlfile-reporter": "^0.3.1",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.0.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-osx-reporter": "^0.2.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs": "2.1.7",
    "phantomjs-prebuilt": "^2.1.7"
  }
}
